[00:04.90] 泣いては咲いて 泡になって
[00:08.36] 溺れてしまえたら さよなら
[00:11.80] はらりひらりと 落ちては夢を見て
[00:15.79] （トウメイナアサヲマツ）わたしは花溺れ
[00:25.29] 
[00:23.36] （トウメイナアサヲマツ）わたしは花溺れ
[00:30.88] （トウメイナアサヲマツ）
[00:36.88] 
[00:35.07] 気付かぬうちに眠りについた
[00:38.52] ソファの心地よさだけが
[00:42.02] ちょっと懐かしく思えてさ
[00:46.17] どうにも離れられないまま
[00:52.17] 
[00:49.76] ローファイな毎日で たまに遅刻して
[00:53.34] リピートして リピートして リピートするだけ
[00:57.16] 針を落とす 落とす 落とすだけ
[01:00.91] 遊び尽くしたいから
[01:05.41] 
[01:03.26] いっせーのせーのせーのせーで
[01:07.39] 誤魔化して 大人になれないまま
[01:14.89] 
[01:11.86] 花が泣いては咲いて 泡になって
[01:15.85] どうして どうしたって 仮初めのブルーミー
[01:20.03] さよなら 夜明けに夢を見て
[01:23.34] （トウメイナアサヲマツ）わたしは花溺れ
[01:32.84] 
[01:28.00] また泣いて 泡になって
[01:30.88] どうして どうしたって
[01:32.94] 仮初めの 本当の自分が分かるまで
[01:38.39] （トウメイナアサヲマツ）わたしは花溺れ
[01:47.89] 
[01:57.33] Yo! Mic check, one, two! 騒ぎあってなんつ～か
[01:59.38] 忙しない世知辛い現実に貫通！
[02:01.31] 肥大してフワフワっフワ～！な ナンバーに
[02:02.96] 酔っぱらってまあいっかって
[02:03.75] 洒落あってみて don't stop me!
[02:14.75] 
[02:05.26] 見違えるような 大層な何か 成し遂げたいんだ
[02:08.72] 花が咲くなら
[02:11.72] 
[02:11.76] 随分と長い記憶を通り越して
[02:19.14] 未だ知らない未来の話
[02:25.22] これから痛みも喜びも味わうでしょう
[02:34.14] 手を取りあいながら
[02:38.64] 
[02:44.40] 泣いて笑って夜になって
[02:47.70] 晴れやかに唄いましょう
[02:51.01] 今日は飾りをつけて 化粧して
[02:54.92] そうさ、夜が終わるまでは あぁ
[03:02.42] 
[03:02.43] 花開いては咲いて 星になって
[03:06.49] （どうして）どうしたって 踊りたいgroovy
[03:10.68] さよなら明日に夢を見て
[03:14.17] （トウメイナアサヲマツ）わたしは花溺れ
[03:23.67] 
[03:18.65] また咲いて 星になって
[03:21.40] どうして どうしたって
[03:23.53] 仮初めの 本当の自分が分かるまで
[03:28.94] （トウメイナアサヲマツ）わたしは花溺れ